body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
}

header{
    padding: 1em;
}

p{
    margin: 0;
}

/*Header*/

.logvi{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo,
.navi{
    display: flex;
    justify-content: baseline;
}

.logo{
    gap: 0.5em;
}

.navi{
    gap: 2em;
}

i{
    font-size: 1.5em;
}

/*Main*/
.promo{
    background-image: url(/Grid/grid/images/comp.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));;
    grid-template-areas: ". ." "text text";
}

.promo-text{
    grid-area: text;
    padding: 0 1.5em 2em;
}

.promo-text p{
    margin: 0 0 0.5em;
    max-width: 600px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5em;
    padding: 3em 3em 0;
}

@media (min-width: 1024px) {
    .grid{
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

img{
    max-width: 100%;
}

a{
    display: block;
    width: fit-content;
    margin: 2em auto 3em;
    text-decoration: underline;
    font-weight: 700;
}

/*Footer*/
footer{
    background: #202020;
    color: aliceblue;
}

/*Typography*/

.logo p{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0;
}

.navi p{
    font-size: 1rem;
    font-weight: 600;
}

.promo-text{
    font-size: 1rem;
    color: aliceblue;
}

.bold{
    font-weight: 700;
}

.promo-text .bold{
    font-size: 2.25rem;
}

.grid-card .bold{
    font-size: 1.5rem;
}

.footer-text{
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-size: 0.75rem;
    padding: 2em;
    text-align: center;
}